<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MarkersListActivity">

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lista de marcadores"
        android:textColor="@color/black"
        android:background="@color/amarillo"
        android:layout_marginBottom="16dp"
        android:textSize="28dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/markers_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="No markers available"
        android:textSize="20dp" />

</RelativeLayout>
